<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg-orange {
            background-color: orange;
            height: 8rem;
            width: 10rem;
            border: 0.5rem solid black
            
        }

        .bg-blue {
            background-color: aquamarine;
            height: 8rem;
            width: 10rem;
            border: 0.5rem solid black
        }

        .bg-purple {
            background-color: cornflowerblue;
            height: 8rem;
            width: 10rem;
            border: 0.5rem solid black
        }

        .bg-marine {
            background-color: dodgerblue;
            height: 8rem;
            width: 10rem;
            border: 0.5rem solid black
        }
        .container
        {
            min-height: 100vh;
            min-width:100vw;
        }
    </style>

</head>

<body>
    <div class="container pt-5 justify-content-center align-items-center" width="100vw" height="100vh">

        <img src="" alt="" id="imgid" height="500" width="500">
        <div class="d-flex flex-column mt-5">


            <button class="btn btn-info mb-2 rounded-pill" onClick="prev()">Previous</button>
            <button class="btn btn-info mb-2 rounded-pill" onClick="next()">Next</button>
        </div>


        <div class="colorpalette d-flex justify-content-center align-items-center">
            <div class="orange bg-orange mb-5 me-1" onclick="colorChange('orange')">
                1
            </div>
            <div class="blue bg-blue mb-5 me-1" onclick="colorChange('aquamarine')">
                2
            </div>
            <div class="purple bg-purple mb-5 me-1" onclick="colorChange('cornflowerblue')">
                3
            </div>
            <div class="marine bg-marine mb-5 me-1" onclick="colorChange('dodgerblue')">
                4
            </div>
        </div>









        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>